﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Zakhira_testDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="sp_create_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="name" Type="nvarchar" Mode="In" />
          <Parameter Name="desc" Type="nvarchar" Mode="In" />
          <Parameter Name="barcode" Type="varchar" Mode="In" />
          <Parameter Name="langCode" Type="char" Mode="In" />
          <Parameter Name="quantity" Type="int" Mode="In" />
          <Parameter Name="mrp" Type="decimal" Mode="In" />
          <Parameter Name="mrpOffer" Type="decimal" Mode="In" />
          <Parameter Name="sellingPrice" Type="decimal" Mode="In" />
          <Parameter Name="unit" Type="varchar" Mode="In" />
          <Parameter Name="imagesName" Type="varchar" Mode="In" />
          <Parameter Name="userId" Type="bigint" Mode="In" />
          <Parameter Name="categoryId" Type="int" Mode="In" />
          <Parameter Name="productId" Type="int" Mode="InOut" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <Function Name="sp_create_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="name" Type="varchar" Mode="In" />
          <Parameter Name="email" Type="varchar" Mode="In" />
          <Parameter Name="pass" Type="varchar" Mode="In" />
          <Parameter Name="country" Type="varchar" Mode="In" />
          <Parameter Name="isSeller" Type="bit" Mode="In" />
          <Parameter Name="userId" Type="bigint" Mode="InOut" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <Function Name="sp_get_category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="catID" Type="int" Mode="In" />
          <Parameter Name="lan" Type="char" Mode="In" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <Function Name="sp_get_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="productId" Type="int" Mode="In" />
          <Parameter Name="categoryId" Type="int" Mode="In" />
          <Parameter Name="langCode" Type="char" Mode="In" />
          <Parameter Name="pageNo" Type="int" Mode="In" />
          <Parameter Name="pageSize" Type="int" Mode="In" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <Function Name="sp_get_user_detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="userId" Type="bigint" Mode="In" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <Function Name="sp_phone_verified" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="userId" Type="bigint" Mode="In" />
          <Parameter Name="phone" Type="varchar" Mode="In" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <Function Name="sp_update_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="name" Type="nvarchar" Mode="In" />
          <Parameter Name="desc" Type="nvarchar" Mode="In" />
          <Parameter Name="barcode" Type="varchar" Mode="In" />
          <Parameter Name="langCode" Type="char" Mode="In" />
          <Parameter Name="quantity" Type="int" Mode="In" />
          <Parameter Name="mrp" Type="decimal" Mode="In" />
          <Parameter Name="mrpOffer" Type="decimal" Mode="In" />
          <Parameter Name="sellingPrice" Type="decimal" Mode="In" />
          <Parameter Name="unit" Type="varchar" Mode="In" />
          <Parameter Name="imagesName" Type="varchar" Mode="In" />
          <Parameter Name="userId" Type="bigint" Mode="In" />
          <Parameter Name="categoryId" Type="int" Mode="In" />
          <Parameter Name="productId" Type="int" Mode="In" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <Function Name="sp_update_user_detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="name" Type="varchar" Mode="In" />
          <Parameter Name="phone" Type="varchar" Mode="In" />
          <Parameter Name="pass" Type="varchar" Mode="In" />
          <Parameter Name="userId" Type="bigint" Mode="In" />
          <Parameter Name="isPhoneVerified" Type="bit" Mode="In" />
          <Parameter Name="isActive" Type="bit" Mode="In" />
          <Parameter Name="isLogind" Type="bit" Mode="In" />
          <Parameter Name="isFirst" Type="bit" Mode="In" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <Function Name="sp_user_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="email" Type="varchar" Mode="In" />
          <Parameter Name="phone" Type="varchar" Mode="In" />
          <Parameter Name="pass" Type="varchar" Mode="In" />
          <Parameter Name="userId" Type="bigint" Mode="InOut" />
          <Parameter Name="status" Type="tinyint" Mode="InOut" />
          <Parameter Name="mssg" Type="varchar" Mode="InOut" />
        </Function>
        <EntityContainer Name="Zakhira_testDBModelStoreContainer" />
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Zakhira_testDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Zakhira_testDBEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="sp_create_user">
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="email" Mode="In" Type="String" />
            <Parameter Name="pass" Mode="In" Type="String" />
            <Parameter Name="country" Mode="In" Type="String" />
            <Parameter Name="isSeller" Mode="In" Type="Boolean" />
            <Parameter Name="userId" Mode="InOut" Type="Int64" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_get_user_detail" ReturnType="Collection(Zakhira_testDBModel.sp_get_user_detail_Result)">
            <Parameter Name="userId" Mode="In" Type="Int64" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_phone_verified">
            <Parameter Name="userId" Mode="In" Type="Int64" />
            <Parameter Name="phone" Mode="In" Type="String" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_user_login">
            <Parameter Name="email" Mode="In" Type="String" />
            <Parameter Name="phone" Mode="In" Type="String" />
            <Parameter Name="pass" Mode="In" Type="String" />
            <Parameter Name="userId" Mode="InOut" Type="Int64" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_update_user_detail">
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="phone" Mode="In" Type="String" />
            <Parameter Name="pass" Mode="In" Type="String" />
            <Parameter Name="userId" Mode="In" Type="Int64" />
            <Parameter Name="isPhoneVerified" Mode="In" Type="Boolean" />
            <Parameter Name="isActive" Mode="In" Type="Boolean" />
            <Parameter Name="isLogind" Mode="In" Type="Boolean" />
            <Parameter Name="isFirst" Mode="In" Type="Boolean" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_create_chat_conversation" ReturnType="Collection(Zakhira_testDBModel.sp_create_chat_conversation_Result)">
            <Parameter Name="userA_id" Mode="In" Type="Int64" />
            <Parameter Name="userB_id" Mode="In" Type="Int64" />
            <Parameter Name="dateCreate" Mode="In" Type="DateTime" />
            <Parameter Name="xmlout" Mode="InOut" Type="String" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_scan_phone_for_userId" ReturnType="Collection(Zakhira_testDBModel.sp_scan_phone_for_userId_Result)">
            <Parameter Name="phoneXml" Mode="In" Type="String" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_get_category" ReturnType="Collection(Zakhira_testDBModel.sp_get_category_Result)">
            <Parameter Name="catID" Mode="In" Type="Int32" />
            <Parameter Name="lan" Mode="In" Type="String" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_create_product">
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="desc" Mode="In" Type="String" />
            <Parameter Name="barcode" Mode="In" Type="String" />
            <Parameter Name="langCode" Mode="In" Type="String" />
            <Parameter Name="quantity" Mode="In" Type="Int32" />
            <Parameter Name="mrp" Mode="In" Type="Decimal" />
            <Parameter Name="mrpOffer" Mode="In" Type="Decimal" />
            <Parameter Name="sellingPrice" Mode="In" Type="Decimal" />
            <Parameter Name="unit" Mode="In" Type="String" />
            <Parameter Name="imagesName" Mode="In" Type="String" />
            <Parameter Name="userId" Mode="In" Type="Int64" />
            <Parameter Name="categoryId" Mode="In" Type="Int32" />
            <Parameter Name="productId" Mode="InOut" Type="Int32" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_get_product" ReturnType="Collection(Zakhira_testDBModel.sp_get_product_Result)">
            <Parameter Name="productId" Mode="In" Type="Int32" />
            <Parameter Name="categoryId" Mode="In" Type="Int32" />
            <Parameter Name="langCode" Mode="In" Type="String" />
            <Parameter Name="pageNo" Mode="In" Type="Int32" />
            <Parameter Name="pageSize" Mode="In" Type="Int32" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_update_product">
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="desc" Mode="In" Type="String" />
            <Parameter Name="barcode" Mode="In" Type="String" />
            <Parameter Name="langCode" Mode="In" Type="String" />
            <Parameter Name="quantity" Mode="In" Type="Int32" />
            <Parameter Name="mrp" Mode="In" Type="Decimal" />
            <Parameter Name="mrpOffer" Mode="In" Type="Decimal" />
            <Parameter Name="sellingPrice" Mode="In" Type="Decimal" />
            <Parameter Name="unit" Mode="In" Type="String" />
            <Parameter Name="imagesName" Mode="In" Type="String" />
            <Parameter Name="userId" Mode="In" Type="Int64" />
            <Parameter Name="categoryId" Mode="In" Type="Int32" />
            <Parameter Name="productId" Mode="In" Type="Int32" />
            <Parameter Name="status" Mode="InOut" Type="Byte" />
            <Parameter Name="mssg" Mode="InOut" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="sp_get_user_detail_Result">
          <Property Type="Int64" Name="UserId" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="true" MaxLength="150" />
          <Property Type="String" Name="Email" Nullable="true" MaxLength="150" />
          <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="LastLogin" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsFirst" Nullable="true" />
          <Property Type="Boolean" Name="IsPhoneVerified" Nullable="true" />
          <Property Type="Boolean" Name="IsActive" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_create_chat_conversation_Result">
          <Property Type="Int64" Name="ConversationID" Nullable="false" />
          <Property Type="Int64" Name="UserA_ID" Nullable="true" />
          <Property Type="Int64" Name="UserB_ID" Nullable="true" />
          <Property Type="String" Name="Url" Nullable="true" MaxLength="10" />
          <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="DateUpdated" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="sp_scan_phone_for_userId_Result">
          <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
          <Property Type="Int64" Name="UserId" Nullable="true" />
          <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="sp_get_category_Result">
          <Property Type="Int32" Name="CategoryId" Nullable="false" />
          <Property Type="Int32" Name="ParentCatId" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
          <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
          <Property Type="Boolean" Name="IsActive" Nullable="true" />
          <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsChild" Nullable="false" />
        </ComplexType>
        <ComplexType Name="sp_get_product_Result">
          <Property Type="Int32" Name="ProductID" Nullable="true" />
          <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
          <Property Type="String" Name="Barcode" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Quantity" Nullable="true" />
          <Property Type="Decimal" Name="MRP" Nullable="true" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="OfferMRP" Nullable="true" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="SellingPrice" Nullable="true" Precision="18" Scale="0" />
          <Property Type="String" Name="Units" Nullable="true" MaxLength="100" />
          <Property Type="Int64" Name="UserId" Nullable="true" />
          <Property Type="String" Name="ImagesName" Nullable="true" MaxLength="3000" />
          <Property Type="Int32" Name="CategoryId" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Zakhira_testDBModelStoreContainer" CdmEntityContainer="Zakhira_testDBEntities" >
          <FunctionImportMapping FunctionImportName="sp_create_user" FunctionName="Zakhira_testDBModel.Store.sp_create_user" />
          <FunctionImportMapping FunctionImportName="sp_get_user_detail" FunctionName="Zakhira_testDBModel.Store.sp_get_user_detail">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Zakhira_testDBModel.sp_get_user_detail_Result">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
                <ScalarProperty Name="IsFirst" ColumnName="IsFirst" />
                <ScalarProperty Name="IsPhoneVerified" ColumnName="IsPhoneVerified" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_phone_verified" FunctionName="Zakhira_testDBModel.Store.sp_phone_verified" />
          <FunctionImportMapping FunctionImportName="sp_user_login" FunctionName="Zakhira_testDBModel.Store.sp_user_login" />
          <FunctionImportMapping FunctionImportName="sp_update_user_detail" FunctionName="Zakhira_testDBModel.Store.sp_update_user_detail" />
          <FunctionImportMapping FunctionImportName="sp_get_category" FunctionName="Zakhira_testDBModel.Store.sp_get_category">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Zakhira_testDBModel.sp_get_category_Result">
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="ParentCatId" ColumnName="ParentCatId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="IsChild" ColumnName="IsChild" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_create_product" FunctionName="Zakhira_testDBModel.Store.sp_create_product" />
          <FunctionImportMapping FunctionImportName="sp_get_product" FunctionName="Zakhira_testDBModel.Store.sp_get_product">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Zakhira_testDBModel.sp_get_product_Result">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Barcode" ColumnName="Barcode" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="MRP" ColumnName="MRP" />
                <ScalarProperty Name="OfferMRP" ColumnName="OfferMRP" />
                <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
                <ScalarProperty Name="Units" ColumnName="Units" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ImagesName" ColumnName="ImagesName" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_update_product" FunctionName="Zakhira_testDBModel.Store.sp_update_product" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>