﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".

    <connectionStrings>
      <add name="MyDB"
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <connectionStrings>
    <add name="zakDBEntities" connectionString="metadata=res://*/DBHelper.ZakDB.csdl|res://*/DBHelper.ZakDB.ssdl|res://*/DBHelper.ZakDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=AVINASH-PC\SQLEXPRESS;initial catalog=Zakhira_testDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Zakhira_testDBEntities" connectionString="metadata=res://*/DBHelper.zakDB.csdl|res://*/DBHelper.zakDB.ssdl|res://*/DBHelper.zakDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=AVINASH-PC\SQLEXPRESS;initial catalog=Zakhira_testDB;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>
